spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_UPPER=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2batis

mybatis.type-aliases-package=com.postni.h2mybatis.domain
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/
